Navigate to project directory (~/Truffle/nocturnal/nocturnal-mainV2)

    * ADD TEST ACCOUNT SEED PHRASE IN package.json LINE 6 *

Install nodejs:  sudo dnf install nodejs

Install ganache-cli:  sudo yarn global add ganache-cli

Run following commands:

1)  yarn ganache-cli --fork https://rinkeby.infura.io/v3/d0e3c757b4764da5906f786cfff168cf

    * IN NEW TERMINAL TAB *

2)  npm install

3)  truffle compile

4)  truffle migrate

5)  truffle test


==============================================================================================

Prior to testing, deploy 2 mock tokens to test net.  Ensure that both of the mock tokens have
    public mint functions.  Record these mock token addresses for test script use.
    Create a pool using the 2 mock tokens, and record the pool address for test script use.
    The pool address and unlimited supply of the 2 mock tokens will be used to manipulate
    the pool price during testing.
    
    Mock0 Token Address (LINK):     0x84740cA8D4609d4CAa495D330c7B7FaB7231a5Cf
    Mock1 Token Address (WETH):     0x714e666505FC58339bCA6077559728495196C531
    Mock Pool Address (LINK/WETH):  0x58Cd6F838d82C8b9bb6466D0e6f3E448398d0c9B
    
==============================================================================================
